# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

image: maven:3-jdk-8

before_script:
   - apt-get update -qq
   - cd my-app/
build:
 stage: build
 script:
   - mvn clean compile
   
test:
 stage: test
 script:
   - mvn surefire:test
